<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assist - Angular 9+ Bootstrap 4 admin dashboard</title>
  <base href="/static/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>
<app>
  <div class="overlay"></div>
  <div class="loader loader-2">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</app>
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>

